version: '3.8'

services:
  tileserver-gl:
    image: maptiler/tileserver-gl:latest
    container_name: rover-tileserver
    ports:
      - "8080:80"
    volumes:
      - ./tileserver-config.json:/etc/tileserver-gl/config.json
      - ./mbtiles:/data/mbtiles
      - ./styles:/data/styles
      - ./fonts:/data/fonts
    environment:
      - MBTILES_FILE=/data/mbtiles/v3.mbtiles
    restart: unless-stopped
    networks:
      - rover-network

networks:
  rover-network:
    driver: bridge 